PORT = 8888

JWT_SECRET = huylg123456789

URL_SERVER = http://localhost:8888
LIMIT_PRODUCT = 2

CLIENT_ID=AXIMRpiCoDIuot6gxIfny6IhOK455wTKnhBwPirr8smadBUcvu4qPKLjvSeUqDdfYwj1Bcm1KqiEpxd2
APP_SECRET=EI71fLdyghGdCycYONI5W9Vu0k-NtWYV5U2jYghX2jsdJbOk2E_NjYJABhA53z33kczlb5EkJm8T1bjB
