PORT = 8888
JWT_SECRET = huylg123456789
URL_SERVER = http://localhost:8888

PORT_CLIENT=http://localhost:3000

CLIENT_ID=AXIMRpiCoDIuot6gxIfny6IhOK455wTKnhBwPirr8smadBUcvu4qPKLjvSeUqDdfYwj1Bcm1KqiEpxd2
APP_SECRET=EI71fLdyghGdCycYONI5W9Vu0k-NtWYV5U2jYghX2jsdJbOk2E_NjYJABhA53z33kczlb5EkJm8T1bjB

DB_PORT=3333
DB_NAME=book
DB_HOST=localhost
DB_USERNAME=root
DB_PASS=''
