PORT = 8888
JWT_SECRET = huylg123456789
URL_SERVER = http://localhost:8888

PORT_CLIENT=http://localhost:3000

CLIENT_ID=AXIMRpiCoDIuot6gxIfny6IhOK455wTKnhBwPirr8smadBUcvu4qPKLjvSeUqDdfYwj1Bcm1KqiEpxd2
APP_SECRET=EI71fLdyghGdCycYONI5W9Vu0k-NtWYV5U2jYghX2jsdJbOk2E_NjYJABhA53z33kczlb5EkJm8T1bjB

# DB_PORT=3306
# DB_NAME=book
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASS=12345
DB_PORT=3306
DB_NAME=sql12675203
DB_HOST=sql12.freesqldatabase.com
DB_USERNAME=sql12675203
DB_PASS=DDF12E7kD7


# DB_PORT=7595
# DB_NAME=railway
# DB_HOST=containers-us-west-137.railway.app
# DB_USERNAME=root
# DB_PASS=XsDkB9krHJ5PCARMyykm
